<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="keywords" content="Kelly Garrett, metadata, taxonomy, Austin, The University of Texas at Austin, iSchool, UT Austin, libraries, data wrangling, startups, information organization, data management, MSIS, information studies, information science, library science, data modeling">
    <title>home | kelly garrett</title>
    <link rel="icon" href="blue_icon.png">
    
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width">
  </head>
 
 <body link="black">
    <div class="wrapper">
      <header>
        <h1><font size="8">Kelly Garrett</font></h1>
        <h2>+ metadata</h2>
        <h2>+ taxonomy</h2>
        <h2>+ data management</h2>
        <h2>+ information modeling</h2>
 </header> 
      
 <section>
   
   <h2>database management</h2>
   <p align="justify">Working in a team, I developed a database from the ground up using MySQL and MariaDB to create the table structures, and HTML/CSS and PHP to create a dynamic website, incorporating Google Fusion Tables. The database aggregated information about historical Texas criminals.</p> 
   
   <h2>archival enterprise</h2>
   <p align="justify">Along with two other team members, I processed a collection of more than 2,500 20th century photographs and ephemera related to professional strongman Ottley R. Coulter for the <a href="https://www.starkcenter.org/" target="_blank">H.J. Lutcher Stark Center</a>, University of Texas at Austin. I also researched for and created an EAD-encoded, DACS compliant finding aid available through <a href="http://www.lib.utexas.edu/taro/utlsc/00014/lsc-00014.html" target="_blank">Texas Archival Resources Online (TARO)</a> and the <a href="http://archives.starkcenter.org/handle/11048/51534" target="_blank">Stark Center online archive</a>.</p>
   
  <iframe src="https://docs.google.com/presentation/d/14khI3txLskO2pX6ffvBJvR8pB3FVEVlO3HHpIRG9NlQ/embed?start=true&loop=false&delayms=10000" frameborder="0" width="480" height="389" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe> 
   
 </section>  
      
 <footer>
   <center><p><a href="https://www.linkedin.com/in/kelly-garrett/"><img src="LinkedIn.png" alt="LinkedIn Icon"></a><br>
   <small>kelly [dot] garrett [at] utexas [dot] edu</small><br>
   <small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p></center>
 </footer>
      
   </div>
  </body>
  </html>
